<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts - ESAVI FHIR Implementation Guide (IG) v0.1.45</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ESAVI FHIR Implementation Guide (IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.45 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="objetivos.html">Objetives</a>
  </li>
  <li>
    <a href="alcance.html">Scope</a>
  </li>
  <li>
    <a href="uso.html">Usage</a>
  </li>
  <li>
    <a href="transactions.html">Transaction</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Uses cases and actors</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="mapeos.html">Mapping</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologies</a>
  </li>
  <li>
    <a href="descargas.html">Downloads</a>
  </li>
  <li>
    <a href="generalidades.html">Generalities</a>
  </li>
  <li>
    <a href="consideraciones.html">Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ESAVI FHIR Implementation Guide (IG) - Local Development build (v0.1.45) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ESAVIQuestionnaireResponse.html"
                  title="StructureDefinition/ESAVIQuestionnaireResponse">ESAVI Questionnaire Response</a>
            </td>
            <td>
<p>Profile with the minimum elements to consider to generate the response to the PAHO ESAVI questionnaire</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ModoConfirmacionInfeccionVS.html"
                  title="ValueSet/ModoConfirmacionInfeccionVS">COVID-19 Infection Confirmation Modes</a>
            </td>
            <td>
<p>Modes of Confirmation of COVID-19 Infection</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SistemasDeCodificacionVS.html"
                  title="ValueSet/SistemasDeCodificacionVS">Coding Systems</a>
            </td>
            <td>
<p>Coding Systems for Code Determination</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-codCountries.html" title="ValueSet/codCountries">Country Codes</a>
            </td>
            <td>
<p>Codes defined for the identification of countries according to ISO3166-N standard</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-FormaFarmaceuticaVS.html"
                  title="ValueSet/FormaFarmaceuticaVS">Identification of Pharmaceutical Forms</a>
            </td>
            <td>
<p>Describes and lists the pharmaceutical forms of medications for registration in ESAVI according to SNOMED CT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ComplicacionEmbarazoMedDRAVS.html"
                  title="ValueSet/ComplicacionEmbarazoMedDRAVS">MEDDRA Codes Complications in Pregnancy ESAVI</a>
            </td>
            <td>
<p>Standardized coding of diagnoses of pregnancy complications using MedDRA codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-EsaviMedDRAVS.html" title="ValueSet/EsaviMedDRAVS">MedDRA Code of the Reported Adverse Event</a>
            </td>
            <td>
<p>MedDRA Code of the Reported Adverse Event</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodeMedDRAEnfPreviaVS.html"
                  title="ValueSet/CodeMedDRAEnfPreviaVS">MedDRA codes to represent previous diseases in an ESAVI-PAHO</a>
            </td>
            <td>
<p>Describes the previous diseases in an ESAVI coded in MedDRA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ViaAdminMedicamentoVS.html"
                  title="ValueSet/ViaAdminMedicamentoVS">Medication Administration Routes</a>
            </td>
            <td>
<p>Describes and lists the routes of administration of medications for registration in ESAVI according to SNOMED CT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodigoMedicamentoVS.html"
                  title="ValueSet/CodigoMedicamentoVS">Medication Code</a>
            </td>
            <td>
<p>Medication Code</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ClasificacionDesenlaceNaranjoVS.html"
                  title="ValueSet/ClasificacionDesenlaceNaranjoVS">Naranjo Causality Classification</a>
            </td>
            <td>
<p>Naranjo causality classification method</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodeNoWhoVacunaVS.html"
                  title="ValueSet/CodeNoWhoVacunaVS">Non-WHODrug Vaccine Code</a>
            </td>
            <td>
<p>Vaccine non-WHODrug code</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-EsaviOtroVS.html" title="ValueSet/EsaviOtroVS">Other Adverse Event Codes</a>
            </td>
            <td>
<p>Adverse event in another system according to Snomed and ICD-10</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ComplicacionEmbarazoOtrosVS.html"
                  title="ValueSet/ComplicacionEmbarazoOtrosVS">Other ESAVI Pregnancy Complications Codes</a>
            </td>
            <td>
<p>Standardized coding of diagnoses of pregnancy complications using Snomed and ICD-10 codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ClasificacionDesenlaceVS.html"
                  title="ValueSet/ClasificacionDesenlaceVS">Outcomes After ESAVI</a>
            </td>
            <td>
<p>Classification of Outcome After Suffering ESAVI</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DirOrgNotiVS.html" title="ValueSet/DirOrgNotiVS">PAHO Codes for Addresses</a>
            </td>
            <td>
<p>Set of Values for direction according to OPS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ComplicacionEmbarazoVS.html"
                  title="ValueSet/ComplicacionEmbarazoVS">Pregnancy Complications</a>
            </td>
            <td>
<p>Set of Values for the ESAVI Pregnancy Complications Section</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ModoVerificacionVacunaVS.html"
                  title="ValueSet/ModoVerificacionVacunaVS">Previous Vaccine Verification Modes</a>
            </td>
            <td>
<p>Vaccine Verification Modes or Completed Vaccination Schedule</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodigosEnfPreviaVS.html"
                  title="ValueSet/CodigosEnfPreviaVS">Previous illnesses in an ESAVI-PAHO</a>
            </td>
            <td>
<p>Describes the previous diseases in an ESAVI coded in ICD10, ICD11 or SNOMED CT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-RespuestaSiNoNoSabeVS.html"
                  title="ValueSet/RespuestaSiNoNoSabeVS">Simple Answers</a>
            </td>
            <td>
<p>Codes to capture simple yes/no/don’t know responses</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SistemaClasfCausalidadVS.html"
                  title="ValueSet/SistemaClasfCausalidadVS">Type of Causality Classification Method</a>
            </td>
            <td>
<p>Codes for Types and Causality Classification Methods</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ProfesionalNotificadorVS.html"
                  title="ValueSet/ProfesionalNotificadorVS">Type of Notifying Professional</a>
            </td>
            <td>
<p>ESAVI Notifier Type Codes for PAHO</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodigoWhoFAbricanteVS.html"
                  title="ValueSet/CodigoWhoFAbricanteVS">Vaccine Manufacturers</a>
            </td>
            <td>
<p>WHO Vaccine Manufacturer Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ClasificacionDesenlaceWHOAEFIVS.html"
                  title="ValueSet/ClasificacionDesenlaceWHOAEFIVS">WHO-AEFI causality classification</a>
            </td>
            <td>
<p>WHO-AEFI causality classification method</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ClassificacionDesenlaceWHOUMCVS.html"
                  title="ValueSet/ClassificacionDesenlaceWHOUMCVS">WHO-UMC Causality Classification</a>
            </td>
            <td>
<p>WHO-UMC causality classification method</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CodeWhoVacunaVS.html" title="ValueSet/CodeWhoVacunaVS">WHODrug code for the vaccine</a>
            </td>
            <td>
<p>Standardized Coding of the Vaccine Code according to WhoDrug</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SistemasDeCodificacionCS.html"
                  title="CodeSystem/SistemasDeCodificacionCS">Coding Systems</a>
            </td>
            <td>
<p>Coding Systems for Code Determination</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-codCountriesCS.html" title="CodeSystem/codCountriesCS">Country Codes</a>
            </td>
            <td>
<p>Codes defined for the identification of countries according to ISO3166-3 standard</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ModoConfirmacionInfeccionCS.html"
                  title="CodeSystem/ModoConfirmacionInfeccionCS">Infection Confirmation Mode</a>
            </td>
            <td>
<p>Modes of Confirmation of COVID-19 Infection</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ClasificacionDesenlaceNaranjoCS.html"
                  title="CodeSystem/ClasificacionDesenlaceNaranjoCS">Naranjo Causality Classification</a>
            </td>
            <td>
<p>Naranjo causality classification method</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ClasificacionDesenlaceCS.html"
                  title="CodeSystem/ClasificacionDesenlaceCS">Outcomes After ESAVI</a>
            </td>
            <td>
<p>Classification of Outcome After Suffering ESAVI</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-DirOrgNotiCS.html" title="CodeSystem/DirOrgNotiCS">PAHO Codes for Addresses</a>
            </td>
            <td>
<p>Address Codes according to PAHO</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ComplicacionEmbarazoCS.html"
                  title="CodeSystem/ComplicacionEmbarazoCS">Pregnancy Complications</a>
            </td>
            <td>
<p>Codes for Pregnancy Complications</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ModoVerificacionVacunaCS.html"
                  title="CodeSystem/ModoVerificacionVacunaCS">Prior Vaccination Verification Mode</a>
            </td>
            <td>
<p>Vaccine Verification Modes or Completed Vaccination Schedule</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-RespuestaSiNoNoSabeCS.html"
                  title="CodeSystem/RespuestaSiNoNoSabeCS">Simple Answers</a>
            </td>
            <td>
<p>Codes to capture simple yes/no/don’t know responses</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SistemaClasfCausalidadCS.html"
                  title="CodeSystem/SistemaClasfCausalidadCS">Type of Causality Classification Method</a>
            </td>
            <td>
<p>Codes for Types of Causality Classification Methods</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ProfesionalNotificadorCS.html"
                  title="CodeSystem/ProfesionalNotificadorCS">Type of Notifying Professional</a>
            </td>
            <td>
<p>ESAVI Notifier Type Codes for PAHO</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CodeWhoManufacturerCS.html"
                  title="CodeSystem/CodeWhoManufacturerCS">Vaccine Manufacturer</a>
            </td>
            <td>
<p>WHO Vaccine Manufacturer Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html"
                  title="CodeSystem/ClasificacionDesenlaceWHOAEFICS">WHO-AEFI causality classification</a>
            </td>
            <td>
<p>WHO-AEFI causality classification method</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ClasificacionDesenlaceWHOUMCCS.html"
                  title="CodeSystem/ClasificacionDesenlaceWHOUMCCS">WHO-UMC Causality Classification</a>
            </td>
            <td>
<p>WHO-UMC causality classification method</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-CuestionarioESAVI.html"
                  title="Questionnaire/CuestionarioESAVI">ESAVI Questionnaire</a>
            </td>
            <td>
<p>ESAVI Questionnaire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-ejDosNuevo.html"
                  title="QuestionnaireResponse/ejDosNuevo">ejDosNuevo</a>
            </td>
            <td>
<p>Ejemplo de cuestionario Respondido 2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-ejTresNuevo.html"
                  title="QuestionnaireResponse/ejTresNuevo">ejTresNuevo</a>
            </td>
            <td>
<p>Ejemplo de cuestionario Respondido 3</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-ejUnoNuevo.html"
                  title="QuestionnaireResponse/ejUnoNuevo">ejUnoNuevo</a>
            </td>
            <td>
<p>Ejemplo de cuestionario Respondido 1</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.45 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 1, 2024 21:31-0300">2024-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

