<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Vaccine Manufacturer - ESAVI FHIR Implementation Guide (IG) v0.1.45</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.38"}
    h3,h4,h5,h6{--heading-prefix:"7.38"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ESAVI FHIR Implementation Guide (IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.45 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="objetivos.html">Objetives</a>
  </li>
  <li>
    <a href="alcance.html">Scope</a>
  </li>
  <li>
    <a href="uso.html">Usage</a>
  </li>
  <li>
    <a href="transactions.html">Transaction</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Uses cases and actors</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="mapeos.html">Mapping</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologies</a>
  </li>
  <li>
    <a href="descargas.html">Downloads</a>
  </li>
  <li>
    <a href="generalidades.html">Generalities</a>
  </li>
  <li>
    <a href="consideraciones.html">Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Vaccine Manufacturer</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ESAVI FHIR Implementation Guide (IG) - Local Development build (v0.1.45) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CodeWhoManufacturerCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeWhoManufacturerCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeWhoManufacturerCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Vaccine Manufacturer

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/CodeSystem/CodeWhoManufacturerCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/CodeWhoManufacturerCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.45<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/CodeWhoManufacturerCS|0.1.45"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodigoWhoFabricanteCS</span></td>
    </tr>




  </table>

<p>
<p>WHO Vaccine Manufacturer Codes</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-CodigoWhoFAbricanteVS.html">CodigoWhoFabricanteVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>https://paho.org/fhir/esavi/CodeSystem/CodeWhoManufacturerCS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">INP<a name="CodeWhoManufacturerCS-INP"> </a></td><td>Inovio Pharmaceuticals</td></tr><tr><td style="white-space:nowrap">WIB<a name="CodeWhoManufacturerCS-WIB"> </a></td><td>Wuhan Institute of Biological Products (CNBG)</td></tr><tr><td style="white-space:nowrap">SII<a name="CodeWhoManufacturerCS-SII"> </a></td><td>Serum Institute of India</td></tr><tr><td style="white-space:nowrap">KBP<a name="CodeWhoManufacturerCS-KBP"> </a></td><td>Kentucky BioProcessing</td></tr><tr><td style="white-space:nowrap">BWB<a name="CodeWhoManufacturerCS-BWB"> </a></td><td>Beijing WANTAI Biological</td></tr><tr><td style="white-space:nowrap">CAB<a name="CodeWhoManufacturerCS-CAB"> </a></td><td>CanSino Biologicals</td></tr><tr><td style="white-space:nowrap">MOD<a name="CodeWhoManufacturerCS-MOD"> </a></td><td>Moderna</td></tr><tr><td style="white-space:nowrap">BMB<a name="CodeWhoManufacturerCS-BMB"> </a></td><td>Beijing Minhai Biotechnology</td></tr><tr><td style="white-space:nowrap">IIB<a name="CodeWhoManufacturerCS-IIB"> </a></td><td>Israel Institute for Biological Research</td></tr><tr><td style="white-space:nowrap">VID<a name="CodeWhoManufacturerCS-VID"> </a></td><td>VIDO-Intervac</td></tr><tr><td style="white-space:nowrap">BIB<a name="CodeWhoManufacturerCS-BIB"> </a></td><td>Beijing Bio-Institute Biological Products (CNBG)</td></tr><tr><td style="white-space:nowrap">GEN<a name="CodeWhoManufacturerCS-GEN"> </a></td><td>Genexine</td></tr><tr><td style="white-space:nowrap">CEC<a name="CodeWhoManufacturerCS-CEC"> </a></td><td>Cellid Co</td></tr><tr><td style="white-space:nowrap">JAP<a name="CodeWhoManufacturerCS-JAP"> </a></td><td>Janssen Pharmaceuticals</td></tr><tr><td style="white-space:nowrap">COV<a name="CodeWhoManufacturerCS-COV"> </a></td><td>Vaxxinity Inc</td></tr><tr><td style="white-space:nowrap">SIN<a name="CodeWhoManufacturerCS-SIN"> </a></td><td>Sinovac</td></tr><tr><td style="white-space:nowrap">SRC<a name="CodeWhoManufacturerCS-SRC"> </a></td><td>State Research Center of Virology &amp; Biotechnology</td></tr><tr><td style="white-space:nowrap">CHU<a name="CodeWhoManufacturerCS-CHU"> </a></td><td>Chumakov</td></tr><tr><td style="white-space:nowrap">ART<a name="CodeWhoManufacturerCS-ART"> </a></td><td>Arcturus Therapeutics</td></tr><tr><td style="white-space:nowrap">RIB<a name="CodeWhoManufacturerCS-RIB"> </a></td><td>Research Institute for Biological Safety Problems</td></tr><tr><td style="white-space:nowrap">EUB<a name="CodeWhoManufacturerCS-EUB"> </a></td><td>EUBiologics</td></tr><tr><td style="white-space:nowrap">IMB<a name="CodeWhoManufacturerCS-IMB"> </a></td><td>Insitute of Medical Biology</td></tr><tr><td style="white-space:nowrap">SGM<a name="CodeWhoManufacturerCS-SGM"> </a></td><td>Shenzhen GenoImmune Medical Institute</td></tr><tr><td style="white-space:nowrap">PFI<a name="CodeWhoManufacturerCS-PFI"> </a></td><td>Pfizer BioNTech</td></tr><tr><td style="white-space:nowrap">AIV<a name="CodeWhoManufacturerCS-AIV"> </a></td><td>Aivita Biomedical</td></tr><tr><td style="white-space:nowrap">NOV<a name="CodeWhoManufacturerCS-NOV"> </a></td><td>Novavax</td></tr><tr><td style="white-space:nowrap">GRI<a name="CodeWhoManufacturerCS-GRI"> </a></td><td>Gamaleya Research Institute</td></tr><tr><td style="white-space:nowrap">ANZ<a name="CodeWhoManufacturerCS-ANZ"> </a></td><td>Anhui Zhifei Longcom Biopharmaceutical</td></tr><tr><td style="white-space:nowrap">SPG<a name="CodeWhoManufacturerCS-SPG"> </a></td><td>Sanofi Pasteur - GSK</td></tr><tr><td style="white-space:nowrap">CGE<a name="CodeWhoManufacturerCS-CGE"> </a></td><td>Center for Genetic Engineering and Biotechnology</td></tr><tr><td style="white-space:nowrap">AKB<a name="CodeWhoManufacturerCS-AKB"> </a></td><td>Akston Biosciences</td></tr><tr><td style="white-space:nowrap">CUR<a name="CodeWhoManufacturerCS-CUR"> </a></td><td>Curevac</td></tr><tr><td style="white-space:nowrap">SHI<a name="CodeWhoManufacturerCS-SHI"> </a></td><td>Shionogi</td></tr><tr><td style="white-space:nowrap">MVB<a name="CodeWhoManufacturerCS-MVB"> </a></td><td>Medigen Vaccine Biologics</td></tr><tr><td style="white-space:nowrap">ANB<a name="CodeWhoManufacturerCS-ANB"> </a></td><td>AnGes Biopharmaceutical</td></tr><tr><td style="white-space:nowrap">ASZ<a name="CodeWhoManufacturerCS-ASZ"> </a></td><td>AstraZeneca</td></tr><tr><td style="white-space:nowrap">NPB<a name="CodeWhoManufacturerCS-NPB"> </a></td><td>Nanogen Pharmaceutical Biotechnology</td></tr><tr><td style="white-space:nowrap">BHB<a name="CodeWhoManufacturerCS-BHB"> </a></td><td>Bharat Biotech</td></tr><tr><td style="white-space:nowrap">IFV<a name="CodeWhoManufacturerCS-IFV"> </a></td><td>Instituto Finlay de Vacunas</td></tr><tr><td style="white-space:nowrap">VAL<a name="CodeWhoManufacturerCS-VAL"> </a></td><td>Valneva</td></tr><tr><td style="white-space:nowrap">BIE<a name="CodeWhoManufacturerCS-BIE"> </a></td><td>Biological E</td></tr><tr><td style="white-space:nowrap">MEI<a name="CodeWhoManufacturerCS-MEI"> </a></td><td>Medicago Inc</td></tr><tr><td style="white-space:nowrap">GOL<a name="CodeWhoManufacturerCS-GOL"> </a></td><td>GeneOne LifeScience</td></tr><tr><td style="white-space:nowrap">CLB<a name="CodeWhoManufacturerCS-CLB"> </a></td><td>Clover Biopharmaceuticals</td></tr><tr><td style="white-space:nowrap">ZYC<a name="CodeWhoManufacturerCS-ZYC"> </a></td><td>Zydus Cadila</td></tr><tr><td style="white-space:nowrap">SIU<a name="CodeWhoManufacturerCS-SIU"> </a></td><td>Sichuan University</td></tr><tr><td style="white-space:nowrap">RET<a name="CodeWhoManufacturerCS-RET"> </a></td><td>ReiThera</td></tr><tr><td style="white-space:nowrap">ERU<a name="CodeWhoManufacturerCS-ERU"> </a></td><td>Erciyes University</td></tr><tr><td style="white-space:nowrap">WBI<a name="CodeWhoManufacturerCS-WBI"> </a></td><td>Walvax Biotech</td></tr><tr><td style="white-space:nowrap">JUL<a name="CodeWhoManufacturerCS-JUL"> </a></td><td>Julphar</td></tr><tr><td style="white-space:nowrap">SHP<a name="CodeWhoManufacturerCS-SHP"> </a></td><td>Shifa Pharmed</td></tr><tr><td style="white-space:nowrap">VPL<a name="CodeWhoManufacturerCS-VPL"> </a></td><td>Vaxine Pty Ltd</td></tr><tr><td style="white-space:nowrap">RAZ<a name="CodeWhoManufacturerCS-RAZ"> </a></td><td>Razi Vaccine and Serum Research Institute</td></tr><tr><td style="white-space:nowrap">UNKNOWN<a name="CodeWhoManufacturerCS-UNKNOWN"> </a></td><td>Unknown</td></tr><tr><td style="white-space:nowrap">HIT<a name="CodeWhoManufacturerCS-HIT"> </a></td><td>Health Institutes of Turkey</td></tr><tr><td style="white-space:nowrap">NVSII<a name="CodeWhoManufacturerCS-NVSII"> </a></td><td>National Vaccine and Serum Institute, China</td></tr><tr><td style="white-space:nowrap">ODIR<a name="CodeWhoManufacturerCS-ODIR"> </a></td><td>Organization of Defensive Innovation and Research</td></tr><tr><td style="white-space:nowrap">PII<a name="CodeWhoManufacturerCS-PII"> </a></td><td>Pasteur Institute of Iran</td></tr><tr><td style="white-space:nowrap">BUMS<a name="CodeWhoManufacturerCS-BUMS"> </a></td><td>Baqiyatallah University of Medical Sciences</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.45 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 1, 2024 21:31-0300">2024-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

