<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Generalidades - Guía de Implementación FHIR de ESAVI v0.1.45</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.45 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Generalidades</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.45) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Generalidades</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="aspects-to-consider">Aspects to consider</h3>

<p><br /></p>

<p>This section describes important definitions, interpretations and requirements common to all actors in the OPS ESAVI implementation guide, used in this guide. The verbs of conformity - <strong>SHALL</strong> <em>(Should)</em>, <strong>SHOULD</strong> <em>(Should)</em>, <strong>MAY</strong> <em>(Could)</em> - used in this guide are defined in the rules of FHIR compliance.</p>

<h4 id="definitions-to-understand-the-guide">Definitions To understand the Guide</h4>

<p>Profiles contain certain elements that are important to understand when using them for implementation</p>

<h5 id="profile-views">Profile views</h5>

<p>When reviewing a profile we find the possibility of seeing multiple views of it.</p>

<h6 id="text-summary">Text Summary</h6>

<p>This view allows you to see a summary of the Profile such as which resource comes from <em>mandatory</em> elements, <em>removed</em> and that must be <em>supported</em>. Additionally, it summarizes the <em>extensions</em> and <em>slices</em> generated in the design.</p>

<p> <img src="./Resumen.png" alt="Summary View of a Profile" /> </p>
<p><br clear="all" /></p>

<h6 id="differential-view">Differential View</h6>

<p>This view allows you to observe all those elements of a resource that have been modified or adapted to the local reality. This includes changes such as cardinality, explanations, MS or any other. Elements that have been kept as is in the parent resource do not appear in this view.</p>

<p><em>Due to language reasons, any translation of an item’s description is considered a change and appears in this view.</em></p>

<p> <img src="./MS.png" alt="Differential view of a profile" /> </p>
<p><br clear="all" /></p>

<h6 id="snapshot-view">Snapshot View</h6>

<p>In the <strong>Snapshot Table</strong> view, all required elements defined for the profile, and any required or supported elements inherited from a base profile, are marked with an <strong>S</strong>.</p>

<p> <img src="./Snap.png" alt="Snapshot View of a Profile" /> </p>
<p><br clear="all" /></p>

<h6 id="snapshot-view-must-support">Snapshot View (Must Support)</h6>

<p>In the <strong>Snapshot Table (Must Support)</strong> view, all elements presented in the view are required or must be supported by the profile.</p>

<p> <img src="./SnapMS.png" alt="Snapshot Must Support view of a profile" /> </p>
<p><br clear="all" /></p>

<h4 id="definition-of-the-minimum-data-set">Definition of the Minimum Data Set</h4>

<p><br /></p>

<p>The CMD defined for each resource is characterized by the flag <strong>MS</strong> which means <em>Must Support</em>. This flag determines that the system that receives that element of a resource <strong>MUST</strong> support being able to process and store it.</p>

<p>The existence of an element or route with <strong>MS</strong> does not determine the obligation for a generated resource to contain the data. This is defined by the mandatory nature of the data which <strong>MUST</strong> be specified in the cardinality
<br /></p>

<p> <img src="./MS.png" alt="Must Support view of a profile" /> </p>
<p><br clear="all" /></p>

<h4 id="cardinality">Cardinality</h4>

<p>Cardinality defines two aspects of an element within a profile</p>

<ul>
  <li>Number of times an element <strong>Can</strong> be repeated.</li>
  <li>The minimum number of times an element <strong>Must</strong> be described when generating a resource</li>
</ul>

<p>In this way we find several situations</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
  {0..1} : The element may not be described in the resource (initial value 0), but if used It must be developed only once (final 1)
  {1..1} : The element is required but can only be displayed once
  {0..3}: Non-mandatory element that can be repeated up to 3 times
  {1..3}: Mandatory element that can be repeated up to 3 times
  {1..*}: Mandatory element that can be repeated countless times

</code></pre></div></div>

<h4 id="bindings">Bindings</h4>

<p>Mandatory binding to a value set definition means that one of the codes from the specified value set <strong>MUST</strong> be used. In the case of +CodeableConcept+, it is not valid to use only text, but multiple encodings (translations) are allowed.</p>

<p><em>Extensible binding</em> to a value set definition means that one of the codes in the specified value set <strong>MUST BE USED</strong> if an applicable concept exists, but if no suitable code exists in the value set, it is <strong>MAY</strong> provide an alternative code or codes instead. For <em>CodeableConcept</em> multiple encodings are allowed and this rule applies to one of them. Also in the case of <em>CodeableConcept</em>, if only text is available, you can use only the text.</p>

<p> <img src="./binding.png" alt="View binding of a profile" /> </p>
<p><br clear="all" /></p>

<h4 id="examples">Examples</h4>

<p>The guide develops a series of examples per profile developed. This example shows in code how a system uses a profile to generate a resource. These examples are accessed from the examples page or from the example tab of each profile</p>

<p> <img src="./ejemplo.png" alt="Example view of a profile" /> </p>
<p><br clear="all" /></p>

<p>Furthermore, each example is described in 4 formats:</p>

<ul>
  <li>Example Narrative: Legible Text</li>
  <li>Code in JSON</li>
  <li>Code in XML</li>
  <li>Code in TTL Representation</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
   "resourceType" : "Patient",
   "id" : "PatientCL",
   "goal" : {
     "profile" : [
       "http://core.hl7chile.cl/StructureDefinition/CorePacienteCl"
     ]
   },
   "text" : {
     "status" : "generated",
     "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier &lt;/b&gt;: NNCH: 15.236.327-k (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Marietta María Ximena Rosales (OFFICIAL), Xime &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 943561833(MOBILE), &lt;a href=\"mailto:mariRosal@mimail.com\"&gt;mariRosal@mimail. com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1983-03-24&lt;/p&gt;&lt;p&gt; &lt;b&gt;address&lt;/b&gt;: Av Los Chirimoyos, 32, house 4 5101 5 152 (HOME)&lt;/p&gt;&lt;/div&gt;"
   },
   "identifier" : [
     {
       "use" : "official",
       "type" : {
         "extension" : [
           {
             "url" : "http://core.hl7chile.cl/StructureDefinition/CodigoPaises",
             "valueCodeableConcept" : {
               "coding" : [
                 {
                   "code" : "152",
                   "display" : "Chile"
                 }
               ]
             }
           }
         ],
         "coding" : [
           {
             "code" : "NNCH"
           }
         ]
       },
       "value" : "15,236,327-k"
     }
   ],
   "active" : true,
   "name" : [
     {
       "use" : "official",
       "family": "Rosales",
       "_Familia" : {
         "extension" : [
           {
             "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
             "valueString" : "Bosh"
           }
         ]
       },
       "given" : [
         "Marietta",
         "Maria",
         "Ximena"
       ]
     },
     {
       "use" : "usual",
       "given" : [
         "Xime"
       ]
     }
   ],
   "telecom" : [
     {
       "system" : "phone",
       "value" : "943561833",
       "use" : "mobile"
     },
     {
       "system" : "email",
       "value" : "mariRosal@mimail.com",
       "use" : "work"
     }
   ],
   "gender" : "female",
   "birthDate": "1983-03-24",
   "address" : [
     {
       "use" : "home",
       "line" : [
         "Av Los Chirimoyos, 32, house 4"
       ],
       "city" : "5101",
       "district" : "051",
       "state" : "5",
       "country" : "152"
     }
   ]
}

</code></pre></div></div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.45 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 27, 2024 14:38-0300">2024-02-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

