<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Identification of Pharmaceutical Forms - ESAVI FHIR Implementation Guide (IG) v0.1.45</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.5"}
    h3,h4,h5,h6{--heading-prefix:"7.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ESAVI FHIR Implementation Guide (IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.45 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="objetivos.html">Objetives</a>
  </li>
  <li>
    <a href="alcance.html">Scope</a>
  </li>
  <li>
    <a href="uso.html">Usage</a>
  </li>
  <li>
    <a href="transactions.html">Transaction</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Uses cases and actors</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="mapeos.html">Mapping</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologies</a>
  </li>
  <li>
    <a href="descargas.html">Downloads</a>
  </li>
  <li>
    <a href="generalidades.html">Generalities</a>
  </li>
  <li>
    <a href="consideraciones.html">Considerations</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Identification of Pharmaceutical Forms</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ESAVI FHIR Implementation Guide (IG) - Local Development build (v0.1.45) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-FormaFarmaceuticaVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FormaFarmaceuticaVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-FormaFarmaceuticaVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Identification of Pharmaceutical Forms

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/FormaFarmaceuticaVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/FormaFarmaceuticaVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.45<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/FormaFarmaceuticaVS|0.1.45"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FormaFarmaceuticaVS</span></td>
    </tr>




  </table>

<p>
<p>Describes and lists the pharmaceutical forms of medications for registration in ESAVI according to SNOMED CT</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">PAHO ESAVI Questionnaire</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  736478001 (Basic dose form (basic dose form))</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Sept 2023</p><p>This value set expansion contains 71 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736478001"> </a>  <a href="http://snomed.info/id/736478001">736478001</a></td><td>http://snomed.info/sct</td><td>Basic dose form (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-46992007"> </a>  <a href="http://snomed.info/id/46992007">46992007</a></td><td>http://snomed.info/sct</td><td>Pill</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385043007"> </a>  <a href="http://snomed.info/id/385043007">385043007</a></td><td>http://snomed.info/sct</td><td>Granules</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385048003"> </a>  <a href="http://snomed.info/id/385048003">385048003</a></td><td>http://snomed.info/sct</td><td>Cachet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385049006"> </a>  <a href="http://snomed.info/id/385049006">385049006</a></td><td>http://snomed.info/sct</td><td>Capsule</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385050006"> </a>  <a href="http://snomed.info/id/385050006">385050006</a></td><td>http://snomed.info/sct</td><td>Hard capsule</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385051005"> </a>  <a href="http://snomed.info/id/385051005">385051005</a></td><td>http://snomed.info/sct</td><td>Soft capsule</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385055001"> </a>  <a href="http://snomed.info/id/385055001">385055001</a></td><td>http://snomed.info/sct</td><td>Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385057009"> </a>  <a href="http://snomed.info/id/385057009">385057009</a></td><td>http://snomed.info/sct</td><td>Film-coated tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385064006"> </a>  <a href="http://snomed.info/id/385064006">385064006</a></td><td>http://snomed.info/sct</td><td>Pillule</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385087003"> </a>  <a href="http://snomed.info/id/385087003">385087003</a></td><td>http://snomed.info/sct</td><td>Lozenge</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385099005"> </a>  <a href="http://snomed.info/id/385099005">385099005</a></td><td>http://snomed.info/sct</td><td>Cream</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385100002"> </a>  <a href="http://snomed.info/id/385100002">385100002</a></td><td>http://snomed.info/sct</td><td>Gel</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385101003"> </a>  <a href="http://snomed.info/id/385101003">385101003</a></td><td>http://snomed.info/sct</td><td>Ointment</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385115001"> </a>  <a href="http://snomed.info/id/385115001">385115001</a></td><td>http://snomed.info/sct</td><td>Collodion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385117009"> </a>  <a href="http://snomed.info/id/385117009">385117009</a></td><td>http://snomed.info/sct</td><td>Poultice</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385174007"> </a>  <a href="http://snomed.info/id/385174007">385174007</a></td><td>http://snomed.info/sct</td><td>Pessary</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385194003"> </a>  <a href="http://snomed.info/id/385194003">385194003</a></td><td>http://snomed.info/sct</td><td>Suppository</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-385286003"> </a>  <a href="http://snomed.info/id/385286003">385286003</a></td><td>http://snomed.info/sct</td><td>Implant</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420243009"> </a>  <a href="http://snomed.info/id/420243009">420243009</a></td><td>http://snomed.info/sct</td><td>Tampon (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420275007"> </a>  <a href="http://snomed.info/id/420275007">420275007</a></td><td>http://snomed.info/sct</td><td>Semi-solid dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420460001"> </a>  <a href="http://snomed.info/id/420460001">420460001</a></td><td>http://snomed.info/sct</td><td>Film</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420699003"> </a>  <a href="http://snomed.info/id/420699003">420699003</a></td><td>http://snomed.info/sct</td><td>Liquid dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-420768007"> </a>  <a href="http://snomed.info/id/420768007">420768007</a></td><td>http://snomed.info/sct</td><td>Pellet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421079001"> </a>  <a href="http://snomed.info/id/421079001">421079001</a></td><td>http://snomed.info/sct</td><td>Pastille</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421131006"> </a>  <a href="http://snomed.info/id/421131006">421131006</a></td><td>http://snomed.info/sct</td><td>Gaseous dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421166008"> </a>  <a href="http://snomed.info/id/421166008">421166008</a></td><td>http://snomed.info/sct</td><td>Foam</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421288004"> </a>  <a href="http://snomed.info/id/421288004">421288004</a></td><td>http://snomed.info/sct</td><td>Sponge</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421378002"> </a>  <a href="http://snomed.info/id/421378002">421378002</a></td><td>http://snomed.info/sct</td><td>Solid dose form</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421532009"> </a>  <a href="http://snomed.info/id/421532009">421532009</a></td><td>http://snomed.info/sct</td><td>Insert</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-421890007"> </a>  <a href="http://snomed.info/id/421890007">421890007</a></td><td>http://snomed.info/sct</td><td>Oil</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422186009"> </a>  <a href="http://snomed.info/id/422186009">422186009</a></td><td>http://snomed.info/sct</td><td>Tincture</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422259002"> </a>  <a href="http://snomed.info/id/422259002">422259002</a></td><td>http://snomed.info/sct</td><td>Spirit</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-426210003"> </a>  <a href="http://snomed.info/id/426210003">426210003</a></td><td>http://snomed.info/sct</td><td>Gum</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-429885007"> </a>  <a href="http://snomed.info/id/429885007">429885007</a></td><td>http://snomed.info/sct</td><td>Bar</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-738997003"> </a>  <a href="http://snomed.info/id/738997003">738997003</a></td><td>http://snomed.info/sct</td><td>Elixir</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-738998008"> </a>  <a href="http://snomed.info/id/738998008">738998008</a></td><td>http://snomed.info/sct</td><td>Emulsion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739000003"> </a>  <a href="http://snomed.info/id/739000003">739000003</a></td><td>http://snomed.info/sct</td><td>Lotion (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739001004"> </a>  <a href="http://snomed.info/id/739001004">739001004</a></td><td>http://snomed.info/sct</td><td>Lyophilisate</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739002006"> </a>  <a href="http://snomed.info/id/739002006">739002006</a></td><td>http://snomed.info/sct</td><td>Paste</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739003001"> </a>  <a href="http://snomed.info/id/739003001">739003001</a></td><td>http://snomed.info/sct</td><td>Patch (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739005008"> </a>  <a href="http://snomed.info/id/739005008">739005008</a></td><td>http://snomed.info/sct</td><td>Powder (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739006009"> </a>  <a href="http://snomed.info/id/739006009">739006009</a></td><td>http://snomed.info/sct</td><td>Solution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739007000"> </a>  <a href="http://snomed.info/id/739007000">739007000</a></td><td>http://snomed.info/sct</td><td>Stick (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739008005"> </a>  <a href="http://snomed.info/id/739008005">739008005</a></td><td>http://snomed.info/sct</td><td>Suspension</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739009002"> </a>  <a href="http://snomed.info/id/739009002">739009002</a></td><td>http://snomed.info/sct</td><td>Syrup</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-739010007"> </a>  <a href="http://snomed.info/id/739010007">739010007</a></td><td>http://snomed.info/sct</td><td>Tape (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-758679000"> </a>  <a href="http://snomed.info/id/758679000">758679000</a></td><td>http://snomed.info/sct</td><td>Strip</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-761876003"> </a>  <a href="http://snomed.info/id/761876003">761876003</a></td><td>http://snomed.info/sct</td><td>Lyophilized powder (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-761877007"> </a>  <a href="http://snomed.info/id/761877007">761877007</a></td><td>http://snomed.info/sct</td><td>Effervescent tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-761897002"> </a>  <a href="http://snomed.info/id/761897002">761897002</a></td><td>http://snomed.info/sct</td><td>Effervescent granules (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-762948008"> </a>  <a href="http://snomed.info/id/762948008">762948008</a></td><td>http://snomed.info/sct</td><td>Effervescent powder (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-763824009"> </a>  <a href="http://snomed.info/id/763824009">763824009</a></td><td>http://snomed.info/sct</td><td>Gas</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-764771001"> </a>  <a href="http://snomed.info/id/764771001">764771001</a></td><td>http://snomed.info/sct</td><td>Ring</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-770102009"> </a>  <a href="http://snomed.info/id/770102009">770102009</a></td><td>http://snomed.info/sct</td><td>Pressurized solution (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-770103004"> </a>  <a href="http://snomed.info/id/770103004">770103004</a></td><td>http://snomed.info/sct</td><td>Pressurized suspension (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-782888008"> </a>  <a href="http://snomed.info/id/782888008">782888008</a></td><td>http://snomed.info/sct</td><td>Pressurised emulsion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230183009"> </a>  <a href="http://snomed.info/id/1230183009">1230183009</a></td><td>http://snomed.info/sct</td><td>Dispersion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230206006"> </a>  <a href="http://snomed.info/id/1230206006">1230206006</a></td><td>http://snomed.info/sct</td><td>Compressed lozenge</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230217007"> </a>  <a href="http://snomed.info/id/1230217007">1230217007</a></td><td>http://snomed.info/sct</td><td>Moulded lozenge</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230223002"> </a>  <a href="http://snomed.info/id/1230223002">1230223002</a></td><td>http://snomed.info/sct</td><td>Lacquer (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230326008"> </a>  <a href="http://snomed.info/id/1230326008">1230326008</a></td><td>http://snomed.info/sct</td><td>Compressed gas</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230327004"> </a>  <a href="http://snomed.info/id/1230327004">1230327004</a></td><td>http://snomed.info/sct</td><td>Cryogenic gas</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230328009"> </a>  <a href="http://snomed.info/id/1230328009">1230328009</a></td><td>http://snomed.info/sct</td><td>Liquified gas (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230334002"> </a>  <a href="http://snomed.info/id/1230334002">1230334002</a></td><td>http://snomed.info/sct</td><td>Coated capsule (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230387002"> </a>  <a href="http://snomed.info/id/1230387002">1230387002</a></td><td>http://snomed.info/sct</td><td>Coated granules (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1230388007"> </a>  <a href="http://snomed.info/id/1230388007">1230388007</a></td><td>http://snomed.info/sct</td><td>Coated tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1231321009"> </a>  <a href="http://snomed.info/id/1231321009">1231321009</a></td><td>http://snomed.info/sct</td><td>Cement (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1231568003"> </a>  <a href="http://snomed.info/id/1231568003">1231568003</a></td><td>http://snomed.info/sct</td><td>System</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1231710002"> </a>  <a href="http://snomed.info/id/1231710002">1231710002</a></td><td>http://snomed.info/sct</td><td>Pure liquid (basic dose form)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1231762000"> </a>  <a href="http://snomed.info/id/1231762000">1231762000</a></td><td>http://snomed.info/sct</td><td>Impregnated material (basic dose form)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.45 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 1, 2024 21:31-0300">2024-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

